


<style>
.button {
  background-color: #8B0000; /* red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;


}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.borderr {
    border-radius: 15px;
    border-color: 	#D4AF37;
    border-width: 5px;
    border-style: solid;}
h1{
    background-color:
    rgb(240,0,0);
}
.newsize{
  font-size: 20;
}
.ovo{
    text-color: blue;
}

.centerr{
  text-align : center;
}
.pic {
    margin-left: 50%;
    width: 200px;
    }

body {
    background-color: ;

    }

.ther {color: white;
}
.fgs{
background-color: red;
borders: none;}

.logo{
background-color: red;
position: absolute;
z-index: 2;
width: 10%;
height: 10%;
left: 85%;
top: 1%;
}

a:hover {
  background-color: yellow;
}
</style>
<div class="container-fluid fgs">

    <h1 id="Arsenal" class="pic" style ="color : white" ><u>Arsenal</u></h1>
<img class="logo"
        src="https://www.freepnglogos.com/uploads/arsenal-logo-png/arsenal-logo-symbol-arsenal-stl-model-grb-stl-arsenal-21.png">
    <button class="button" onclick ="location.href= 'index.html'">Home</button>
<button class="button" onclick ="location.href= 'Roster.html'">Team Roster</button>
<button class="button" onclick ="location.href= 'History.html'">Club History</button>

<button class="button" onclick ="location.href= 'Apparel.html'">Apparel</button>
<button class="button" onclick ="location.href= 'Events.html'">Upcoming events</button>
</div><header>

</header>
<u class="newsize">
    </u>

<img
        class="pic borderr"
        alt="Arsenal logo"
        src="https://www.freepnglogos.com/uploads/arsenal-logo-png/arsenal-logo-symbol-arsenal-stl-model-grb-stl-arsenal-21.png">

<p class="ggg centerr" style ="color : black" >
    We hope you're staying safe during these ongoing difficult times.
    Our thoughts are with everyone who has lost loved ones.
</p>
<p style="color: white">Arsenal Trophy List</p>


    <a href="https://en.wikipedia.org/wiki/Premier_League"
<p style="color: red">
    13 Premier League Titles
</p></a href>
    <a href="https://en.wikipedia.org/wiki/FA_Cup"
<p style="color: #ff8c00 ">
    13 FA Cups
</p></a href>
    <a href="https://en.wikipedia.org/wiki/FA_Community_Shield"
<p style="color: 	#DAA520">
    15 FA Community Shields
</p></a >
    <a href="https://en.wikipedia.org/wiki/Football_League_Centenary_Trophy"
< style="color: green">
    The Only League Centenary Trophy
</p></a href>
    <a href="https://en.wikipedia.org/wiki/UEFA_Cup_Winners'_Cup"
<p style="color: blue">
    1 UEFA Cup Winners' Cup
</p></a>
   <a href="https://en.wikipedia.org/wiki/Inter-Cities_Fairs_Cup"
<p style="color: purple">
    1 Inter-Cities Fairs Cup
</p></a>








<!--<img
        alt="Arsenal roster pic"
        src="file:///Users/AribKhan/Downloads/ggfd">-->


